index=activity AND rg_functionality="Endpoint Management Systems" AND filehash NOT NULL AND filehash IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Endpoint Management Systems" AND oldfilehash NOT NULL AND oldfilehash IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Endpoint Management Systems" AND customstring3 NOT NULL AND customstring3 IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Antivirus / Malware / EDR" AND filehash NOT NULL AND filehash IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Antivirus / Malware / EDR" AND oldfilehash NOT NULL AND oldfilehash IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Antivirus / Malware / EDR" AND customstring3 NOT NULL AND customstring3 IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Cloud Antivirus / Malware / EDR" AND filehash NOT NULL AND filehash IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Cloud Antivirus / Malware / EDR" AND oldfilehash NOT NULL AND oldfilehash IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Cloud Antivirus / Malware / EDR" AND customstring3 NOT NULL AND customstring3 IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Email / Email Security" AND filehash NOT NULL AND filehash IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Email / Email Security" AND oldfilehash NOT NULL AND oldfilehash IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Email / Email Security" AND customstring3 NOT NULL AND customstring3 IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Cloud Email / Email Security" AND filehash NOT NULL AND filehash IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Cloud Email / Email Security" AND oldfilehash NOT NULL AND oldfilehash IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Cloud Email / Email Security" AND customstring3 NOT NULL AND customstring3 IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND filehash NOT NULL AND filehash IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND oldfilehash NOT NULL AND oldfilehash IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND customstring3 NOT NULL AND customstring3 IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND filehash NOT NULL AND filehash IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND oldfilehash NOT NULL AND oldfilehash IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND customstring3 NOT NULL AND customstring3 IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND filehash NOT NULL AND filehash IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND oldfilehash NOT NULL AND oldfilehash IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND customstring3 NOT NULL AND customstring3 IN ("03a41d29e3c9763093aca13f1cc8bcc41b201a6839c381aaaccf891204335685")
index=activity AND rg_functionality="Endpoint Management Systems" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Endpoint Management Systems" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Endpoint Management Systems" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Endpoint Management Systems" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Antivirus / Malware / EDR" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Antivirus / Malware / EDR" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Antivirus / Malware / EDR" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Antivirus / Malware / EDR" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Antivirus / Malware / EDR" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Antivirus / Malware / EDR" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Antivirus / Malware / EDR" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Antivirus / Malware / EDR" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Email / Email Security" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Email / Email Security" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Email / Email Security" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Email / Email Security" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Email / Email Security" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Email / Email Security" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Email / Email Security" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Email / Email Security" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Next Generation Firewall" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Next Generation Firewall" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Next Generation Firewall" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Next Generation Firewall" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Firewall" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Firewall" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Firewall" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Firewall" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Web Proxy" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Web Proxy" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Web Proxy" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Web Proxy" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Flow" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Flow" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Flow" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Flow" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Web Server" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Web Server" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Web Server" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Web Server" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Web Application Firewall" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Web Application Firewall" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Web Application Firewall" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Web Application Firewall" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Endpoint management systems" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Endpoint management systems" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Endpoint management systems" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Endpoint management systems" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Application Audit" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Application Audit" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Application Audit" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Application Audit" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Authentication / SSO / Single Sign-On" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Authentication / SSO / Single Sign-On" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Authentication / SSO / Single Sign-On" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Authentication / SSO / Single Sign-On" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Unix / Linux / AIX" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Unix / Linux / AIX" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Unix / Linux / AIX" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Unix / Linux / AIX" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Authentication / SSO / Single Sign-On" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Authentication / SSO / Single Sign-On" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Authentication / SSO / Single Sign-On" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Authentication / SSO / Single Sign-On" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Application Security Broker" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Application Security Broker" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Application Security Broker" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Cloud Application Security Broker" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Source Code Repository" AND destinationhostname NOT NULL AND (destinationhostname CONTAINS "disneycareers.net" OR destinationhostname CONTAINS "find-dreamjob.com" OR destinationhostname CONTAINS "indeedus.org" OR destinationhostname CONTAINS "varietyjob.com" OR destinationhostname CONTAINS "ziprecruiters.org" OR destinationhostname CONTAINS "blockchainnews.vip" OR destinationhostname CONTAINS "chainnews-star.com" OR destinationhostname CONTAINS "financialtimes365.com" OR destinationhostname CONTAINS "fireblocks.vip" OR destinationhostname CONTAINS "gatexpiring.com" OR destinationhostname CONTAINS "gbclabs.com" OR destinationhostname CONTAINS "giantblock.org" OR destinationhostname CONTAINS "humingbot.io" OR destinationhostname CONTAINS "onlynova.org" OR destinationhostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Source Code Repository" AND sourcentdomain NOT NULL AND (sourcentdomain CONTAINS "disneycareers.net" OR sourcentdomain CONTAINS "find-dreamjob.com" OR sourcentdomain CONTAINS "indeedus.org" OR sourcentdomain CONTAINS "varietyjob.com" OR sourcentdomain CONTAINS "ziprecruiters.org" OR sourcentdomain CONTAINS "blockchainnews.vip" OR sourcentdomain CONTAINS "chainnews-star.com" OR sourcentdomain CONTAINS "financialtimes365.com" OR sourcentdomain CONTAINS "fireblocks.vip" OR sourcentdomain CONTAINS "gatexpiring.com" OR sourcentdomain CONTAINS "gbclabs.com" OR sourcentdomain CONTAINS "giantblock.org" OR sourcentdomain CONTAINS "humingbot.io" OR sourcentdomain CONTAINS "onlynova.org" OR sourcentdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Source Code Repository" AND sourcehostname NOT NULL AND (sourcehostname CONTAINS "disneycareers.net" OR sourcehostname CONTAINS "find-dreamjob.com" OR sourcehostname CONTAINS "indeedus.org" OR sourcehostname CONTAINS "varietyjob.com" OR sourcehostname CONTAINS "ziprecruiters.org" OR sourcehostname CONTAINS "blockchainnews.vip" OR sourcehostname CONTAINS "chainnews-star.com" OR sourcehostname CONTAINS "financialtimes365.com" OR sourcehostname CONTAINS "fireblocks.vip" OR sourcehostname CONTAINS "gatexpiring.com" OR sourcehostname CONTAINS "gbclabs.com" OR sourcehostname CONTAINS "giantblock.org" OR sourcehostname CONTAINS "humingbot.io" OR sourcehostname CONTAINS "onlynova.org" OR sourcehostname CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Source Code Repository" AND destinationntdomain NOT NULL AND (destinationntdomain CONTAINS "disneycareers.net" OR destinationntdomain CONTAINS "find-dreamjob.com" OR destinationntdomain CONTAINS "indeedus.org" OR destinationntdomain CONTAINS "varietyjob.com" OR destinationntdomain CONTAINS "ziprecruiters.org" OR destinationntdomain CONTAINS "blockchainnews.vip" OR destinationntdomain CONTAINS "chainnews-star.com" OR destinationntdomain CONTAINS "financialtimes365.com" OR destinationntdomain CONTAINS "fireblocks.vip" OR destinationntdomain CONTAINS "gatexpiring.com" OR destinationntdomain CONTAINS "gbclabs.com" OR destinationntdomain CONTAINS "giantblock.org" OR destinationntdomain CONTAINS "humingbot.io" OR destinationntdomain CONTAINS "onlynova.org" OR destinationntdomain CONTAINS "teenbeanjs.com")
index=activity AND rg_functionality="Endpoint Management Systems" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Antivirus / Malware / EDR" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Cloud Antivirus / Malware / EDR" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Email / Email Security" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Cloud Email / Email Security" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Next Generation Firewall" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Firewall" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Web Proxy" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Flow" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Web Server" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Web Application Firewall" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Endpoint management systems" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Cloud Application Audit" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Cloud Authentication / SSO / Single Sign-On" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Unix / Linux / AIX" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Authentication / SSO / Single Sign-On" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Cloud Application Security Broker" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Source Code Repository" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Web Proxy" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Next Generation Firewall" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Flow" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Web Server" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Email / Email Security" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Cloud Email / Email Security" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Web Application Firewall" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Cloud Authentication / SSO / Single Sign-On" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Authentication / SSO / Single Sign-On" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Cloud Application Security Broker" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
index=activity AND rg_functionality="Source Code Repository" AND requesturl NOT NULL AND requesturl IN ("https.//colasprint(.)com/about/about.asp(legitimatebutcompromisedwebsite)","https.//varietyjob(.)com/sitemap/sitemap.asp","www.options-it(.)com","www.tradingtechnologies(.)com","https.//financialtimes365(.)com/user/finance.asp","https.//gatexpiring(.)com/gate/index.asp","https.//humingbot(.)io/cdn/js.asp","https.//teenbeanjs(.)com/cloud/javascript.asp")
