index=activity AND rg_functionality="Endpoint Management Systems" AND filehash NOT NULL AND filehash IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Endpoint Management Systems" AND oldfilehash NOT NULL AND oldfilehash IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Endpoint Management Systems" AND customstring3 NOT NULL AND customstring3 IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Endpoint Management Systems" AND customstring64 NOT NULL AND customstring64 IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Antivirus / Malware / EDR" AND filehash NOT NULL AND filehash IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Antivirus / Malware / EDR" AND oldfilehash NOT NULL AND oldfilehash IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Antivirus / Malware / EDR" AND customstring3 NOT NULL AND customstring3 IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Antivirus / Malware / EDR" AND customstring64 NOT NULL AND customstring64 IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Cloud Antivirus / Malware / EDR" AND filehash NOT NULL AND filehash IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Cloud Antivirus / Malware / EDR" AND oldfilehash NOT NULL AND oldfilehash IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Cloud Antivirus / Malware / EDR" AND customstring3 NOT NULL AND customstring3 IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Cloud Antivirus / Malware / EDR" AND customstring64 NOT NULL AND customstring64 IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Email / Email Security" AND filehash NOT NULL AND filehash IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Email / Email Security" AND oldfilehash NOT NULL AND oldfilehash IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Email / Email Security" AND customstring3 NOT NULL AND customstring3 IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Email / Email Security" AND customstring64 NOT NULL AND customstring64 IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Cloud Email / Email Security" AND filehash NOT NULL AND filehash IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Cloud Email / Email Security" AND oldfilehash NOT NULL AND oldfilehash IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Cloud Email / Email Security" AND customstring3 NOT NULL AND customstring3 IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Cloud Email / Email Security" AND customstring64 NOT NULL AND customstring64 IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND filehash NOT NULL AND filehash IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND oldfilehash NOT NULL AND oldfilehash IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND customstring3 NOT NULL AND customstring3 IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Data Loss Prevention / Endpoint DLP" AND customstring64 NOT NULL AND customstring64 IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND filehash NOT NULL AND filehash IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND oldfilehash NOT NULL AND oldfilehash IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND customstring3 NOT NULL AND customstring3 IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="Data Loss Prevention / Network DLP" AND customstring64 NOT NULL AND customstring64 IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND filehash NOT NULL AND filehash IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND oldfilehash NOT NULL AND oldfilehash IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND customstring3 NOT NULL AND customstring3 IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
index=activity AND rg_functionality="IDS / IPS / UTM / Threat Detection" AND customstring64 NOT NULL AND customstring64 IN ("f052b0a702854a601741e7034d75d883","cff3433c3eff1f20f883ef7d8c662a1a","a2230883a1a3b6c93ee5fd207455c46")
